* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav{
      background-color: #2c3092;
  }
  
  .navbar-nav a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      transition: .3s ease;
  }
  
  .navbar-nav .active, .navbar-nav a:hover{
      font-weight: 700;
      color: #ffc107;
  }
  
  .heading{
    padding-top: 10%;
  }
  
  .heading .h1{
    font-weight: bolder;
    color: #2c3092;
  }
  
  .heading .highlight{
    color: red;
  }

.background{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(0%, -50%);
  z-index: -1;
}

  .content {
    padding-top: 5%;
    padding-bottom: 5%;
    text-transform: capitalize;
    text-align: justify;
  }
  

  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer ul {
    list-style: none;
  }
  .footer a {
    text-decoration: unset;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .footer ul > li > a {
    color:#fff;
  }
  .footer ul > li {
    line-height: 1.5em;
  }
  .footer {
    margin-top: 10%;
    display: block;
    width: 100%;
    position: relative;
    padding-top: 150px;
    padding-right: 25px;
    padding-bottom: 50px;
    padding-left: 25px;
    background: #150c21;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .footer-start {
    display: flex;
    position: relative;
    width: 90%;
    max-width: 1280px;
    margin: auto;
    background: #2c3092;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 70px 100px;
  }
  .start-learning {
    position: absolute;
    left: 0;
    right: 0;
    top: -150px;
  }
  .footer .inner {
    display: flex;
    column-gap: 10px;
    row-gap: 20px;
    justify-content: space-between;
    max-width: 1180px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #fff;
  }
  .main-logo {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    background: #fff;
    border-radius: 25px;
    width: 80%;
  }
  .main-logo .logo {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .main-logo .logo > img {
    display: block;
    min-width: 40px;
  }
  .logo-info {
    text-align: left;
    line-height: 20px;
    color: #2c3092;
  }
  .text {
    font-size: 17px;
    line-height: 17px;
    letter-spacing: .18em;
    font-weight: 600;
  }
  .copyright {
    font-size: 12px;
    line-height: 12px;
  }
  .is-logo > a {
    text-decoration: unset;
  }
  
  .media ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    width: 80%;
  }
  
  .media ul li{
    width: 60px;
  }
  
  
  .footer .column {
    width: 100%;
    font-size: 14px;
    text-align: left;
  }
  .footer .column .column-title {
    margin-bottom: 0.5em;
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px;
  }
  .footer .column .column-title:not(:first-child) {
    margin-top: 1.5em;
  }
  
  .illustration {
    position: absolute;
    top: -28px;
    left: 8%;
  }
  a.button {
    display: inline-flex;
    position: relative;
    height: 60px;
    margin-right: 20px;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    background: #fff;
    color: #705df2;
    border-radius: 36px;
    box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
    font-size: 16px;
    font-weight: 700;
    padding: 0 30px;
    text-decoration: unset;
  }
  .section-title {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
  }
  h3.section-sub-title {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
  }
  .section-sub-title span{
    opacity: 0.6;
  }
  h3.section-sub-title strong {
    font-weight: 600;
  }
  
  
  @media only screen and (max-width: 990px) and (min-width: 200px) {
    body {
        height: 200vh;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .footer .inner {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    }
    .start-learning {
        position: unset;
    }
    .footer-start {
        width: 100%;
        display: block;
        padding: 30px 20px;
        margin: 30px auto;
    }
    .section-title {
        font-size: 30px;
    }
    h3.section-sub-title {
        font-size: 18px;
    }
    .footer {
        padding-top:0;
    }
    a.button {
        height: 50px;
        margin-top: 10px;
    }
    .column.is-logo {
        order: 4;
    }
    .media ul li{
      width: 40px;
    }
  } 